<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCMO</title>
    <link rel="stylesheet" href="./style.css"> 
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcyan;
            font-size: 20px;
        }

        h1 {
            text-align: center;
            color: crimson;
            font-size: 28px;
            margin-top: 20px;
        }

        .konney {
            font-size: 24px;
            font-family: Arial;
            color: black;
            text-align: center;
        }

        .navbar {
            list-style: none;
            background: black;
            border-radius: 5px;
            overflow: auto;
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
        }

        .navbar li {
            margin: 5px;
        }

        .navbar li a {
            display: block;
            color: white;
            padding: 5px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Job Forum</h1>
    <div class="konney">
        Search for latest jobs here
    </div>
    <br>
    <div>
        <ul class="navbar">
            <li><a href='./Job list.html'>Jobs List</a></li>
            <li><a href='#'>Saved Applications</a></li>
            <li><a href='#'>Personal details</a></li>
            <li><a href='./contact us.html'>About us</a></li>
        </ul>
    </div>
</body>
</html>
